.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:1.071000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.125000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.795410;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.173000;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);-ms-transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);-webkit-transform:matrix(0.000000,0.250000,-0.250000,0.000000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m2{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.ls1{letter-spacing:24.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._9{margin-left:-1.520000px;}
._1{width:2.064000px;}
._0{width:35.720000px;}
._5{width:72.360000px;}
._4{width:250.928207px;}
._3{width:277.864811px;}
._2{width:283.166086px;}
._7{width:394.418823px;}
._6{width:417.783737px;}
._8{width:800.798544px;}
.fc7{color:rgb(242,228,204);}
.fc6{color:rgb(60,60,60);}
.fc4{color:rgb(144,130,105);}
.fc0{color:rgb(255,255,255);}
.fc5{color:rgb(88,88,88);}
.fc2{color:rgb(0,0,0);}
.fc1{color:rgb(67,67,67);}
.fc3{color:rgb(243,243,243);}
.fsb{font-size:32.000000px;}
.fsa{font-size:36.000000px;}
.fs3{font-size:40.000000px;}
.fs5{font-size:44.000000px;}
.fs2{font-size:48.000000px;}
.fs8{font-size:56.000000px;}
.fs7{font-size:68.000000px;}
.fs6{font-size:80.000000px;}
.fs4{font-size:96.000000px;}
.fs1{font-size:128.000000px;}
.fs9{font-size:160.000000px;}
.fs0{font-size:192.000000px;}
.y0{bottom:0.000000px;}
.y2f{bottom:29.160904px;}
.y26{bottom:34.508759px;}
.y2e{bottom:39.960905px;}
.y2d{bottom:51.238993px;}
.y24{bottom:74.451202px;}
.y23{bottom:87.651199px;}
.y16{bottom:92.069016px;}
.y22{bottom:100.851196px;}
.y15{bottom:104.069017px;}
.y21{bottom:114.051186px;}
.y14{bottom:116.069017px;}
.y6{bottom:118.610378px;}
.y20{bottom:127.251190px;}
.y13{bottom:129.324192px;}
.y35{bottom:130.699265px;}
.y27{bottom:139.269127px;}
.y1f{bottom:140.451195px;}
.y34{bottom:143.899254px;}
.y1e{bottom:153.651199px;}
.y33{bottom:157.099251px;}
.y2{bottom:161.932129px;}
.y1d{bottom:166.851204px;}
.y32{bottom:170.299248px;}
.y12{bottom:170.840670px;}
.y1c{bottom:180.051208px;}
.y3{bottom:182.576778px;}
.y11{bottom:182.840670px;}
.y2b{bottom:189.315109px;}
.y1b{bottom:193.251205px;}
.y10{bottom:196.095860px;}
.y31{bottom:196.699242px;}
.y1a{bottom:206.451202px;}
.y30{bottom:218.743866px;}
.y1{bottom:219.532135px;}
.y19{bottom:219.651205px;}
.yf{bottom:221.327271px;}
.y18{bottom:232.851206px;}
.ye{bottom:233.327272px;}
.yd{bottom:245.327272px;}
.y25{bottom:253.441902px;}
.y5{bottom:253.567410px;}
.y2c{bottom:254.708933px;}
.yc{bottom:264.007576px;}
.y7{bottom:286.442444px;}
.y2a{bottom:290.953548px;}
.yb{bottom:299.382797px;}
.y29{bottom:309.187813px;}
.ya{bottom:311.382799px;}
.y9{bottom:323.382799px;}
.y4{bottom:324.910873px;}
.y8{bottom:336.903091px;}
.y17{bottom:362.253723px;}
.y28{bottom:369.305595px;}
.hd{height:34.668000px;}
.h4{height:35.800000px;}
.h6{height:39.380000px;}
.hc{height:42.372000px;}
.h3{height:45.648000px;}
.ha{height:53.928000px;}
.h8{height:65.484000px;}
.h7{height:76.080000px;}
.h9{height:77.040000px;}
.h5{height:91.296000px;}
.h2{height:121.728000px;}
.hb{height:154.080000px;}
.h1{height:182.592000px;}
.h0{height:405.000000px;}
.w1{width:186.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.xb{left:46.537254px;}
.xf{left:51.245682px;}
.x9{left:59.178429px;}
.xc{left:64.108826px;}
.xa{left:72.678429px;}
.xd{left:92.519485px;}
.x10{left:110.216171px;}
.x3{left:116.587952px;}
.x11{left:137.839996px;}
.x6{left:209.082611px;}
.x7{left:210.838654px;}
.x1{left:226.198013px;}
.xe{left:274.164764px;}
.x2{left:350.544052px;}
.x12{left:358.163986px;}
.x13{left:448.413986px;}
.x16{left:464.288986px;}
.x14{left:477.038986px;}
.x15{left:562.538986px;}
.x8{left:633.430426px;}
.x5{left:636.120907px;}
.x4{left:674.520906px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ls1{letter-spacing:32.000000pt;}
.ws0{word-spacing:0.000000pt;}
._9{margin-left:-2.026667pt;}
._1{width:2.752000pt;}
._0{width:47.626667pt;}
._5{width:96.480000pt;}
._4{width:334.570943pt;}
._3{width:370.486414pt;}
._2{width:377.554782pt;}
._7{width:525.891764pt;}
._6{width:557.044983pt;}
._8{width:1067.731392pt;}
.fsb{font-size:42.666667pt;}
.fsa{font-size:48.000000pt;}
.fs3{font-size:53.333333pt;}
.fs5{font-size:58.666667pt;}
.fs2{font-size:64.000000pt;}
.fs8{font-size:74.666667pt;}
.fs7{font-size:90.666667pt;}
.fs6{font-size:106.666667pt;}
.fs4{font-size:128.000000pt;}
.fs1{font-size:170.666667pt;}
.fs9{font-size:213.333333pt;}
.fs0{font-size:256.000000pt;}
.y0{bottom:0.000000pt;}
.y2f{bottom:38.881205pt;}
.y26{bottom:46.011678pt;}
.y2e{bottom:53.281207pt;}
.y2d{bottom:68.318657pt;}
.y24{bottom:99.268270pt;}
.y23{bottom:116.868266pt;}
.y16{bottom:122.758687pt;}
.y22{bottom:134.468262pt;}
.y15{bottom:138.758690pt;}
.y21{bottom:152.068247pt;}
.y14{bottom:154.758690pt;}
.y6{bottom:158.147171pt;}
.y20{bottom:169.668254pt;}
.y13{bottom:172.432256pt;}
.y35{bottom:174.265686pt;}
.y27{bottom:185.692169pt;}
.y1f{bottom:187.268260pt;}
.y34{bottom:191.865672pt;}
.y1e{bottom:204.868266pt;}
.y33{bottom:209.465668pt;}
.y2{bottom:215.909505pt;}
.y1d{bottom:222.468272pt;}
.y32{bottom:227.065664pt;}
.y12{bottom:227.787560pt;}
.y1c{bottom:240.068278pt;}
.y3{bottom:243.435705pt;}
.y11{bottom:243.787560pt;}
.y2b{bottom:252.420146pt;}
.y1b{bottom:257.668274pt;}
.y10{bottom:261.461146pt;}
.y31{bottom:262.265656pt;}
.y1a{bottom:275.268270pt;}
.y30{bottom:291.658488pt;}
.y1{bottom:292.709513pt;}
.y19{bottom:292.868273pt;}
.yf{bottom:295.103027pt;}
.y18{bottom:310.468274pt;}
.ye{bottom:311.103030pt;}
.yd{bottom:327.103030pt;}
.y25{bottom:337.922536pt;}
.y5{bottom:338.089879pt;}
.y2c{bottom:339.611911pt;}
.yc{bottom:352.010101pt;}
.y7{bottom:381.923258pt;}
.y2a{bottom:387.938065pt;}
.yb{bottom:399.177063pt;}
.y29{bottom:412.250417pt;}
.ya{bottom:415.177066pt;}
.y9{bottom:431.177066pt;}
.y4{bottom:433.214498pt;}
.y8{bottom:449.204122pt;}
.y17{bottom:483.004964pt;}
.y28{bottom:492.407461pt;}
.hd{height:46.224000pt;}
.h4{height:47.733333pt;}
.h6{height:52.506667pt;}
.hc{height:56.496000pt;}
.h3{height:60.864000pt;}
.ha{height:71.904000pt;}
.h8{height:87.312000pt;}
.h7{height:101.440000pt;}
.h9{height:102.720000pt;}
.h5{height:121.728000pt;}
.h2{height:162.304000pt;}
.hb{height:205.440000pt;}
.h1{height:243.456000pt;}
.h0{height:540.000000pt;}
.w1{width:248.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.xb{left:62.049672pt;}
.xf{left:68.327576pt;}
.x9{left:78.904572pt;}
.xc{left:85.478434pt;}
.xa{left:96.904572pt;}
.xd{left:123.359314pt;}
.x10{left:146.954895pt;}
.x3{left:155.450602pt;}
.x11{left:183.786662pt;}
.x6{left:278.776815pt;}
.x7{left:281.118205pt;}
.x1{left:301.597351pt;}
.xe{left:365.553019pt;}
.x2{left:467.392069pt;}
.x12{left:477.551982pt;}
.x13{left:597.885315pt;}
.x16{left:619.051982pt;}
.x14{left:636.051982pt;}
.x15{left:750.051982pt;}
.x8{left:844.573901pt;}
.x5{left:848.161209pt;}
.x4{left:899.361209pt;}
}
