<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">PRESUPUESTO</div><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">WEB SITE</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg2.png"/><div class="t m0 x3 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0">03</div><div class="t m0 x3 h1 y4 ff1 fs0 fc0 sc0 ls0 ws0">01</div><div class="t m0 x3 h1 y5 ff1 fs0 fc0 sc0 ls0 ws0">02</div><div class="t m0 x3 h1 y6 ff1 fs0 fc0 sc0 ls0 ws0">04</div><div class="t m1 x4 h2 y7 ff1 fs1 fc1 sc0 ls0 ws0">PLAN DE </div><div class="t m1 x5 h2 y7 ff1 fs1 fc1 sc0 ls0 ws0">TRABAJO</div><div class="t m0 x6 h3 y8 ff1 fs2 fc1 sc0 ls0 ws0">OBJETIVOS</div><div class="t m0 x6 h4 y9 ff2 fs3 fc1 sc0 ls0 ws0">Definir: </div><div class="t m0 x6 h4 ya ff2 fs3 fc1 sc0 ls0 ws0">Los objetivos a cumplir con la entrega de este proyecto.</div><div class="t m0 x6 h4 yb ff2 fs3 fc1 sc0 ls0 ws0">Entrega de materiales de trabajo.</div><div class="t m0 x6 h3 yc ff1 fs2 fc1 sc0 ls0 ws0">PROTOTIPO</div><div class="t m0 x6 h4 yd ff2 fs3 fc1 sc0 ls0 ws0">Creación de subdominio con index Franca Valeri. </div><div class="t m0 x6 h4 ye ff2 fs3 fc1 sc0 ls0 ws0">Creación de E-Comerce. </div><div class="t m0 x6 h4 yf ff2 fs3 fc1 sc0 ls0 ws0">En esta instancia se recibe feedback y se aplican cambios</div><div class="t m0 x6 h3 y10 ff1 fs2 fc1 sc0 ls0 ws0">TIENDA</div><div class="t m0 x7 h4 y11 ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff2">Carga de productos</span></div><div class="t m0 x7 h4 y12 ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff2">Maquetacion de tienda.</span></div><div class="t m0 x6 h3 y13 ff1 fs2 fc1 sc0 ls0 ws0">INTEGRACIÓN</div><div class="t m0 x7 h4 y14 ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff2">Diseño.</span></div><div class="t m0 x7 h4 y15 ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff2">SEO.</span></div><div class="t m0 x7 h4 y16 ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff2">Analytics.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m1 x8 h5 y17 ff1 fs4 fc1 sc0 ls0 ws0">PRESUPUESTO</div><div class="t m0 x9 h6 y18 ff2 fs5 fc2 sc0 ls0 ws0">¿Qué incluye?:</div><div class="t m0 xa h6 y19 ff2 fs5 fc2 sc0 ls0 ws0">Creación de subdominio</div><div class="t m0 xa h6 y1a ff2 fs5 fc2 sc0 ls0 ws0">Maquetación.</div><div class="t m0 xa h6 y1b ff2 fs5 fc2 sc0 ls0 ws0">Integración diseño de la maquetación.</div><div class="t m0 xa h6 y1c ff2 fs5 fc2 sc0 ls0 ws0">Creación de E-Cmmerce.</div><div class="t m0 xa h6 y1d ff2 fs5 fc2 sc0 ls0 ws0">Integración hasta 50 productos.</div><div class="t m0 xa h6 y1e ff2 fs5 fc2 sc0 ls0 ws0">Categorizar/subcategorizar.</div><div class="t m0 xa h6 y1f ff2 fs5 fc2 sc0 ls0 ws0">S.E.O.</div><div class="t m0 xa h6 y20 ff2 fs5 fc2 sc0 ls0 ws0">Integración Google Analytics.</div><div class="t m0 xa h6 y21 ff2 fs5 fc2 sc0 ls0 ws0">Cambios: hasta 3</div><div class="t m0 xa h6 y22 ff2 fs5 fc2 sc0 ls0 ws0">Garantías y soportes.</div><div class="t m0 xa h6 y23 ff2 fs5 fc2 sc0 ls0 ws0">Capacitación.</div><div class="t m0 xa h6 y24 ff2 fs5 fc2 sc0 ls0 ws0">Licencias y propiedad intelectual.<span class="_ _1"></span> </div><div class="t m0 xb h7 y25 ff1 fs6 fc3 sc0 ls0 ws0">PRESUPUESTO </div><div class="t m0 xc h7 y26 ff1 fs6 fc0 sc0 ls0 ws0">Total: $60.000</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 xd h8 y27 ff4 fs7 fc4 sc0 ls0 ws0">OBJETIVO<span class="_ _2"> </span>PROTOTIPO<span class="_ _3"> </span>TIENDA<span class="_ _4"> </span>INTEGRACIÓN</div><div class="t m0 xe h5 y28 ff1 fs4 fc1 sc0 ls0 ws0">PRESUPUESTO </div><div class="t m0 xf h9 y29 ff4 fs6 fc2 sc0 ls0 ws0">Tiempos de entrega</div><div class="t m0 xf ha y2a ff3 fs3 fc1 sc0 ls0 ws0">q<span class="_ _5"> </span><span class="ff4 fs8 fc4">2 semanas</span></div><div class="t m0 x10 hb y2b ff4 fs9 fc0 sc0 ls0 ws0">01<span class="_ _6"> </span>02<span class="_ _7"> </span>03<span class="_ _7"> </span>04</div><div class="t m0 x11 hc y2c ff4 fs5 fc4 sc0 ls1 ws0">Semana 1<span class="_ _8"> </span>Semana 2</div><div class="t m0 xf hc y2d ff4 fs5 fc5 sc0 ls0 ws0">Glosario:</div><div class="t m0 xf hd y2e ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff4 fsa fc6">Maquetación: <span class="fsb fc5">Es lo cimiento de lo que sera la pagina web.</span></span></div><div class="t m0 xf hd y2f ff3 fs3 fc1 sc0 ls0 ws0">§<span class="_ _0"> </span><span class="ff4 fsa fc6">Diseño de la maquetación: <span class="_ _9"></span><span class="fsb fc5">Es la integracion de todo los diseños de la web (logo, im<span class="_ _1"></span>ágenes, iconos, fuente tipografica.)<span class="fsa">  </span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x12 h1 y30 ff1 fs0 fc0 sc0 ls0 ws0">GRACIAS</div><div class="t m0 x13 hc y31 ff4 fs5 fc0 sc0 ls0 ws0">Contacto: <span class="fc7">11-30318434</span></div><div class="t m0 x14 hc y32 ff2 fs5 fc0 sc0 ls0 ws0">Ú<span class="ff4">ltimos proyectos:</span></div><div class="t m0 x15 hc y33 ff4 fs5 fc7 sc0 ls0 ws0">1</div><div class="t m0 x15 hc y34 ff4 fs5 fc7 sc0 ls0 ws0">2</div><div class="t m0 x16 hc y35 ff4 fsb fc0 sc0 ls0 ws0">(En progreso actualmente)<span class="_ _1"></span><span class="fs5 fc7"> 3</span></div><a class="l" href="https://wa.me/+541130318434"><div class="d m2" style="border-style:none;position:absolute;left:498.539001px;bottom:195.775238px;width:70.322998px;height:13.805008px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.viviendaasegurada.com.ar/"><div class="d m2" style="border-style:none;position:absolute;left:562.539001px;bottom:156.175262px;width:6.599976px;height:13.804993px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://denimsalsaba.com.ar/"><div class="d m2" style="border-style:none;position:absolute;left:562.539001px;bottom:142.975250px;width:6.599976px;height:13.805008px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://vickylastra.com/"><div class="d m2" style="border-style:none;position:absolute;left:562.539001px;bottom:129.775269px;width:6.599976px;height:13.804993px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
